<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Council District 3 - Lexington</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>

  #map {
    background: #057e5c;
    width: 100%;
  }

  #title {
       position: absolute;
       bottom: 20px;
       left: 15px;
       width: 35;
       padding: 6px 12px;
       background: rgba(256, 256, 256, .80);
       border: 1px solid #005d7e;
       border-radius: 3px;
       z-index: 800;
       font-size: 1.6em;
  }

  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
       z-index: 900;
  }

  .leaflet-touch .leaflet-control-layers-toggle {
       background-image:url(images/layers.png);
       width: 127px;
       height: 44px;
       background-size: 127px 44px;
  }

  .leaflet-retina .leaflet-control-layers-toggle {
       background-image:url(images/layers.png);
       width: 127px;
       height: 44px;
       background-size: 127px 44px;
  }


  h1 {
    color: #005d7e;
    font-weight: bold;
    font-size: 125%;
  }
  h2 {
      color: #005d7e;
      font-weight: bold;
      font-size: 115%;
  }
  h3 {
      color: #005d7e;
      font-weight: bold;
      font-size: 105%;
  }
  a {
      color: #005d7e;
      font-weight: bold;
  }
  a:hover {
      color: #000000;
  }

  </style>
</head>

<body>

  <section id="title">
    <b>Council District 3 - Lexington</b>
  </section>

  <div class="leaflet-top leaflet-left">
       <button ion-button class="button-action" onclick="LocateUser()" block></button>
  </div>

  <div id="map" class='viewport-full viewport-full-ml'></div>


  <!-- load leaflet, omnivore, and mapapp script -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="district3.js"></script>
  <script src="js/leaflet-providers.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js'></script>

  <!-- Map script -->
  <script>

  // initialize map, centered on KY
  var southWest = L.latLng(37.987325, -84.561205),
      northEast = L.latLng(38.062311, -84.457005),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      center: [38.037261, -84.505871],
      maxBounds: bounds,
      zoom: 14.5,
      minZoom: 12,
      maxZoom: 18
    });

  // mapbox API access Token
  var accessToken = 'pk.eyJ1Ijoia29uc29sdXMiLCJhIjoiY2pnd2d2dXJrMTk4MzMzcGRmNjl6enpmYyJ9.MC43t60Y6axGbi32YET_tA'

  // request a mapbox raster tile layer and add to map
  L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	minZoom: 10,
	maxZoom: 20,
  }).addTo(map);

  // set display style for district
  var districtStyle = {
        "color": "#057e5c",
        "weight": 1,
        "fillOpacity" : 0.3,
        "opacity": 0.2
  };

  // add district polygon to map
  L.geoJson(District3, {
         style: districtStyle
  }).addTo(map);

  // leaflet add locate user button
  var LocationControl = L.Control.extend({

       options: {
            position: 'topleft'
       },

  // define style of locate user button
       onAdd: function (map) {
          var container = L.DomUtil.create('div', 'leaflet-bar leaflet-control leaflet-control-custom');

          container.style.backgroundImage = 'url(sym.png)';
          container.style.width = '35px';
          container.style.height = '35px';

          container.onmouseover = function(){
            container.style.backgroundImage = 'url(sym-hover.png)';
            container.style.cursor = 'help';
          }
          container.onmouseout = function(){
            container.style.backgroundImage = 'url(sym.png)';
            container.style.cursor = 'grab';
          }

          container.onclick = function(){
            LocateUser();
          }
          return container;
        }
  });

  map.addControl( new LocationControl());

  // leaflet locate function
  function LocateUser(){
       map.locate({setView: false, maxZoom: 18});

       function onLocationFound(e) {
         // convert meters to feet
         var radius = e.accuracy;
         var feet = (e.accuracy * 3.28084).toFixed(0);

         L.marker(e.latlng).addTo(map)
             .bindPopup("You are within " + feet + " feet of this point").openPopup();

         L.circle(e.latlng, radius, {
              stroke: true,
              weight: 1,
              color: '#ffffff',
              fillOpacity: .3,
              fillColor: '#ffffff'
         }).addTo(map);
  }


     map.on('locationfound', onLocationFound);
}

</script>

</body>
</html>
